/* ABOUT US SECTION */
.about-us {
  padding-block: 3rem;
  border-top: 1px solid #dee2e6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  justify-content: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  width: 450px;
}

.about-text {
  max-width: 600px;
  text-align: left;
}

.about-text h3 {
  margin-top: 32px;
  margin-bottom: 16px;
  font-size: 1.2rem;
}

/* WHY CHOOSE US SECTION */
.why-choose-us {
  text-align: center;
  margin-top: 3rem;
}

.choose-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  max-width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
}

.card h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 0.9rem;
  color: #6c757d;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .choose-cards {
    flex-direction: column;
    align-items: center;
  }

}