/* global */
:root {
  --border-color: #dee2e6;
  --secondary-color: rgb(108, 117, 125);
  --color-black-50: #000000c0;
}

/* collection section */
.collection {
  width: 100%;
  min-height: 80vh;
  margin-top: 50px;
}

.collection .container {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  gap: 3rem;
  overflow: hidden;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 10px;
}

.filters p {
  font-family: Outfit, sans-serif !important;
  font-weight: 600;
  margin-bottom: 5px;
}

.filters div {
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 0.1px solid var(--border-color);
  min-width: 13rem;
  gap: 10px;
}

.filters div span {
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.filters div label {
  display: flex;
  gap: 10px;
  cursor: pointer;
  font-size: 1em;
}

.all-collections .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.all-collections .header .title h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Outfit, sans-serif !important;
  font-size: 1.5em;
  font-weight: 600;
}

.all-collections .header .title h3 span:first-child {
  color: var(--secondary-color);
}

.all-collections .header .title hr {
  width: 30px;
  height: 2px;
  background-color: #000;
  border: 0;
}

.dropdown-container {
  font-family: Arial, sans-serif;
  position: relative;
  display: inline-block;
}

.custom-select {
  appearance: none;
  width: 100%;
  padding: 10px;
  padding-right: 30px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: #fff;
  font-size: 14px;
  color: #000;
  cursor: pointer;
  outline: none;
  letter-spacing: 1px;
  font-weight: 500;
}

.select-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.custom-select:hover {
  border-color: #888;
}

.custom-select:focus {
  border: 1px solid #000;
}

.items {
  display: grid;
  padding-top: 15px;
  row-gap: 20px;
  Grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 250px; */
  padding: 0 10px;
}

.item .content {
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  overflow: hidden;
  justify-content: center;
}

.item div {
  width: 100%;
}

.item img {
  width: 100%;
  vertical-align: middle;
  transition: all .25s;
}

.item .title,
.item .price {
  padding: 0 10px;
  display: flex;
}

.item .title h3 {
  font-size: 1.05rem;
  display: flex;
  width: 90%;
  font-weight: 500;
  color: var(--color-black-50);
}

.item .price p {
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}

.item .content .image {
  overflow: hidden;
  unicode-bidi: isolate;
}

.item .content:hover img {
  transform: scale(1.1);
  max-width: 100%;
}

@media (max-width: 768px) {
  body {
    font-size: 12px;
  }

  .filters {
    font-size: 1.2em;
  }

  .collection .container {
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

  }

  .collection .container .filters,
  .collection .container .all-collections {
    width: 90%;
  }

  /* .items {
    display: grid;
    max-width: 100%;
    padding: 2.5px;
    padding-top: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2.5px 0;
  } */
}